sonar.projectKey=Sidelobe_HyperBuffer
sonar.organization=idelobe

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HyperBuffer
#sonar.projectVersion=1.0

sonar.language=cpp

sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cpp,.hpp

# Config of C++ plugin
sonar.cfamily.threads=0 #default
#sonar.cfamily.build-wrapper-output=deploy/build/bw-output

# Coverage Report
sonar.coverageReportPaths=deploy/report/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since we have a header-only library, we must add the test files as sources: sonar's entry points are compilation units.
sonar.sources=source/,test/tests/
#sonar.tests=test/tests/

sonar.cpd.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*

#sonar.issue.ignore.allfile
