sonar.projectKey=Sidelobe_HyperBuffer
sonar.organization=idelobe

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HyperBuffer
#sonar.projectVersion=1.0

sonar.cfamily.cache.enabled=false
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=test/tests, source

sonar.language=cpp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath==deploy/report/coverage.xml
